# quickstart-templates

./: .gitignore  README.md
templates/dotnet-api-for-k8s-template/: .dockerignore  Directory.Build.props  Kubernetes.Api.Template.sln  README.md
templates/dotnet-api-for-k8s-template/.template.config/: template.json
templates/dotnet-api-for-k8s-template/deployment/: Chart.yaml  Dockerfile
templates/dotnet-api-for-k8s-template/deployment/templates/: configmap.yaml  deployment.yaml
templates/dotnet-api-for-k8s-template/src/Kubernetes.Api.Template/: Kubernetes.Api.Template.csproj  Program.cs
templates/dotnet-api-for-k8s-template/src/Kubernetes.Api.Template/Controllers/v1/: WeatherForecastController.cs
templates/dotnet-api-for-k8s-template/src/Kubernetes.Api.Template/Properties/: launchSettings.json
templates/dotnet-api-for-k8s-template/tests/Kubernetes.Api.Template.IntegrationTests/: ApplicationFactory.cs  Kubernetes.Api.Template.IntegrationTests.csproj
templates/dotnet-api-for-k8s-template/tests/Kubernetes.Api.Template.IntegrationTests/Controllers/v1/: WeatherForecastControllerTests.cs
templates/dotnet-minimal-api-template/: Directory.Build.props  MinimalApi.Template.sln  README.md
templates/dotnet-minimal-api-template/.template.config/: template.json
templates/dotnet-minimal-api-template/deployment/: Dockerfile  values.yaml
templates/dotnet-minimal-api-template/deployment/templates/: secret.yaml  service.yaml
templates/dotnet-minimal-api-template/src/MinimalApi.Template/: MinimalApi.Template.csproj  Program.cs
templates/dotnet-minimal-api-template/src/MinimalApi.Template/Endpoints/: CustomerEndpoints.cs
templates/dotnet-minimal-api-template/src/MinimalApi.Template/Properties/: launchSettings.json
templates/dotnet-minimal-api-template/tests/MinimalApi.Template.IntegrationTests/: ApplicationFactory.cs  MinimalApi.Template.IntegrationTests.csproj  Usings.cs
templates/dotnet-minimal-api-template/tests/MinimalApi.Template.IntegrationTests/Endpoints/: CustomerEndpointsTests.cs
templates/dotnet-minimal-api-template/tests/MinimalApi.Template.UnitTests/: MinimalApi.Template.UnitTests.csproj
templates/dotnet-minimal-api-template/tests/MinimalApi.Template.UnitTests/Endpoints/: CustomerEndpointsTests.cs
