<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Kubernetes.Api.Template</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileFile>../../deployment/Dockerfile</DockerfileFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE, enableHealthCheck, enableOpenApi, enableApiVersioning, usePrometheus</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	<!--#if (enableApiVersioning) -->    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	<!--#endif -->  
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
	<!--#if (usePrometheus) -->
	  <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
	<!--#if (enableHealthCheck) --> 
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="6.0.0" />
	<!--#endif -->
	<!--#endif -->
	<!--#if (enableOpenApi) -->  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<!--#endif -->  
  </ItemGroup>

  <ItemGroup>
	  <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
  </ItemGroup>
  
</Project>
